spring.datasource.url=jdbc:mysql://localhost:3306/sportswear_store_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=goodrich
spring.datasource.password=goodrich

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800